//* РЕКУРСИВНОЕ СРАВНЕНИЕ
// ====================================================================================================

// Программа выполняет сравнение двух json-файлов (fix1.json & fix2.json)
// и выводит результат в виде отформатированной строки (result.txt)

// Диф строится на основе того как файлы изменились относительно друг друга,
// ключи выводятся в алфавитном порядке. Ниже пример того, что должно получиться
// по результату данного шага:

// $ gendiff filepath1.json filepath2.json

// {
//   - follow: false
//     host: hexlet.io
//   - proxy: 123.234.53.22
//   - timeout: 50
//   + timeout: 20
//   + verbose: true
// }

// Отсутствие плюса или минуса говорит, что ключ есть в обоих файлах, и его значения совпадают.
// Во всех остальных ситуациях значение по ключу либо отличается, либо ключ есть только в одном файле.
// В примере выше ключ timeout есть в обоих файлах, но имеет разные значения,
// proxy находится только в file1, а verbose только в file2.

// Сравниваются данные, а не строки файлов.
// Две строчки дифа, отвечающие за различия поля, должны находиться рядом.
// Причём вначале должна выводиться строка относящаяся к первому файлу,
// а затем строка относящаяся ко второму файлу (см. пример с timeout).
// Результатом работы функции genDiff() является строка.